# spring-microservices-new

./: docker-compose.yml  pom.xml  readme.md
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/br/com/roaugusto/services/admin/: AdminApplication.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/br/com/roaugusto/services/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: discovery-service.yml
department-service/: pom.xml
department-service/src/main/java/br/com/roaugusto/services/department/: DepartmentApplication.java
department-service/src/main/java/br/com/roaugusto/services/department/client/: EmployeeClient.java
department-service/src/main/java/br/com/roaugusto/services/department/config/: SwaggerConfig.java
department-service/src/main/java/br/com/roaugusto/services/department/controller/: DepartmentController.java
department-service/src/main/java/br/com/roaugusto/services/department/model/: Department.java  Employee.java
department-service/src/main/java/br/com/roaugusto/services/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/: DepartmentRepositoryTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/br/com/roaugusto/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/java/br/com/roaugusto/services/employee/: EmployeeApplication.java
employee-service/src/main/java/br/com/roaugusto/services/employee/config/: SwaggerConfig.java
employee-service/src/main/java/br/com/roaugusto/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/br/com/roaugusto/services/employee/model/: Employee.java
employee-service/src/main/java/br/com/roaugusto/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/br/com/roaugusto/services/employee/: EmployeeRepositoryTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/br/com/roaugusto/services/gateway/: GatewayApplication.java
gateway-service/src/main/java/br/com/roaugusto/services/gateway/config/: SwaggerConfig.java  SwaggerConfig2.java
gateway-service/src/main/resources/static/swagger-apis/v1/: swagger.yaml
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/br/com/roaugusto/services/organization/: OrganizationApplication.java
organization-service/src/main/java/br/com/roaugusto/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/br/com/roaugusto/services/organization/config/: SwaggerConfig.java
organization-service/src/main/java/br/com/roaugusto/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/br/com/roaugusto/services/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/br/com/roaugusto/services/organization/repository/: OrganizationRepository.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/: OrganizationRepositoryTest.java
